{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Schema": "alchimalia_schema"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=xoo_db;Username=postgres;Password=admin"
  },
  "Auth0": {
    "Domain": "dev-fn01a0ex74zrocwb.us.auth0.com",
    "Audience": "https://localhost:7216"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=alchimaliastorage;AccountKey=ijQ5p0bqs33yle7WlLSa8vB/giGeSf8bitpCUhUAEK7mX8D8hMKxUOd/4Wd6F/xq0tRWOvSEOejX+AStP7orZQ==;EndpointSuffix=core.windows.net",
    "DraftContainer": "alchimalia-drafts",
    "PublishedContainer": "alchimaliacontent",
    "Queues": {
      "Version": "story-version-queue",
      "Publish": "story-publish-queue",
      "Import": "story-import-queue",
      "Fork": "story-fork-queue",
      "ForkAssets": "story-fork-assets-queue",
      "Export": "story-export-draft-queue",
      "ExportDraft": "story-export-draft-queue",
      "ExportPublished": "story-export-published-queue",
      "DocumentExport": "story-document-export-queue",
      "AudioExport": "story-audio-export-queue",
      "AudioImport": "story-audio-import-queue",
      "Translation": "story-translation-queue",
      "ImageImport": "story-image-import-queue",
      "ImageExport": "story-image-export-queue",
      "EpicVersion": "epic-version-queue",
      "EpicPublish": "epic-publish-queue",
      "EpicAggregates": "epic-aggregates-queue"
    }
  },
  "Uploads": {
    "MaxImageBytes": 26214400
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@alchimalia.com",
    "FromName": "Alchimalia"
  },
  "Newsletter": {
    "AutoSendEnabled": true
  },
  "Frontend": {
    "BaseUrl": "https://alchimalia.com"
  },
  "GoogleAI": {
    "ApiKey": "",
    "Tts": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-tts:generateContent",
      "DefaultVoice": "Sulafat",
      "StyleInstructions": "Read aloud in a warm and friendly tone, like telling stories to children"
    },
    "Image": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image:generateContent"
    },
    "Text": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "OrganizationId": "",
    "Text": {
      "Model": "gpt-4o-mini",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Image": {
      "Model": "gpt-image-1",
      "Size": "1024x1024",
      "Quality": "standard",
      "Style": "vivid",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Audio": {
      "Model": "gpt-4o-mini-tts",
      "Voice": "alloy",
      "BaseUrl": "https://api.openai.com/v1"
    }
  },
  "AIGeneration": {
    "Provider": "OpenAI",
    "FallbackProvider": "Google"
  },
  "Application": {
    "Version": "0.7.8"
  },
  "ImageCompression": {
    "ProcessBatchSize": 10,
    "FourByFiveTolerance": 0.01,
    "SmallMaxWidth": 480,
    "MediumMaxWidth": 768,
    "SmallQuality": 65,
    "MediumQuality": 80
  },
  "MarketplaceCache": {
    "Enabled": true,
    "BaseTtlMinutes": 720,
    "StatsTtlMinutes": 10
  },
  "Caching": {
    "Enabled": true,
    "UniverseRegionsMinutes": 720,
    "UniverseRegionHeroesMinutes": 720,
    "StoryRegionMinutes": 720,
    "StoryHeroMinutes": 720
  },
  "ExportCleanup": {
    "IntervalHours": 1,
    "RetentionDays": 1
  }
}
  